<!doctype html>
<html>
`   <head>
        <title>
            Java programming and Books
        </title>
        <style>
           h2
           {
               background-color:yellow;
               padding:15px;
           }
           ul
           {
               background-color: rgb(175, 118, 228);
               padding:20px;
           }
           ol
           {
               background-color: rgb(175, 118, 228);
               padding:20px;
           }
           dl
           {
               background-color: rgb(175, 118, 228);
               padding:20px;
           }
        </style>
    </head>
    <body style="font-family:Georgia, 'Times New Roman', Times, serif;margin-left:400px;margin-right:400px;background-color: antiquewhite;">

        <header>
        <h1 ALIGN="center">Java Programming and Books</h1>
        </header>

        <nav ALIGN="center">
            <a href="2.html">7C_PS2</a>|
            <a href="3.html">7C_PS3</a>
        </nav>

        <br><br>

        <section>
        <h2 ALIGN="center">Features of <br>Java Programming Language</h2>
        <ul>
            <li>Simple</li>
            <li>Object-Oriented</li>
            <li>Portable</li>
            <li>Platform Independent</li>
            <li>Secured</li>
            <li>Robust</li>
            <li>Interpreted</li>
            <li>High Performance</li>
            <li>Multithreaded</li>
            <li>Distributed</li>
            <li>Dynamic</li>
        </ul>
        </section>

        <br><br>

        <section>
        <h2 ALIGN="center">My Favorite Books</h2>
        <ol>
            <li>'A Fine Balance' by Rohinton Mistry</li>
            <li>'A Suitable Boy' by Vikram Seth</li>
            <li>'The God of Small Things' by Arundhati Roy</li>
            <li>'The Inheritance of Loss' by Kiran Desai</li>
            <li>'The White Tiger' by Aravind Adiga</li>
            <li>'The Lives of Others' by Neel Mukherjee</li>
            <li>'The Great Indian Novel' by Shashi Tharoor</li>
        </ol>
        </section>
        <br><br>

        <section>
        <h2 ALIGN="center">Basic Networking Terms</h2>
        <dl>

            <dt>WAN:</dt>
            <dd>It stands for Wide Area Network and covers a wide area such as a city.</dd>

            <br>

            <dt>LAN:</dt>
            <dd>It stands for Local Area Network and covers a small area such as a small office or home. It physically connects all the computers located in the premises.</dd>

            <br>

            <dt>Internet:</dt>
            <dd>It is a computer network system that connects the computers of the world. It is normally connecting through WAN and LAN.</dd>

            <br>

            <dt>Intranet:</dt>
            <dd>It is a close room computer network system, as it covers a small area and only authorized people can access it.</dd>

            <br>

            <dt>Extranet:</dt>
            <dd>It is also a sort of Internet the access to which is granted only to a few.</dd>

        </dl>
        </section>
    </body>
</html>