<!doctype html>
<html>
`   <head>
        <title>
            Placement
        </title>
        <style>
            table, th, td 
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding:10px;
            }
            table
            {
                background-color:rgb(175, 118, 228);
            }
        </style>
    </head>
    <body style="font-family:Georgia, 'Times New Roman', Times, serif;background-color: antiquewhite;margin-left:400px;margin-right:400px;">

        <header>
        <h1 ALIGN="center">Placement<br>(Walchand College of Engineering,Sangli)</h1>
        </header>

        <br>

        <nav ALIGN="center">
            <a href="1.html">7C_PS1</a>|
            <a href="3.html">7C_PS3</a>
        </nav>

        <br><br><br>

        <table ALIGN="center">
            <caption style="font-size: 19px; color: rgb(9, 9, 99);padding: 5px;">Campus Placement Information<br></caption>
            <tr>
                <th>Sr. No.</th>
                <th>Company name</th>
                <th>Designation</th>
                <th>Annual Package</th>
                <th>Location of job</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amazon</td>
                <td>System Engineer</td>
                <th>30 lakh</th>
                <th>Bengaluru</th>
            </tr>
            <tr>
                <td>2</td>
                <td>Google</td>
                <td>Developer</td>
                <th>35 lakh</th>
                <th>Mumbai</th>
            </tr>
            <tr>
                <td>3</td>
                <td>Goldmann sachs</td>
                <td>tester</td>
                <th>20 lakh</th>
                <th>Bengaluru</th>
            </tr> <tr>
                <td>4</td>
                <td>TCS</td>
                <td>System Engineer</td>
                <th>10 lakh</th>
                <th>Pune</th>
            </tr>
            <tr>
                <td>5</td>
                <td>Microsoft</td>
                <td>Software Engineer</td>
                <th>32 lakh</th>
                <th>Hydrabad</th>
            </tr>
        </table>

        <footer>
        <p><br><br>Details about the Author - </p>

            <img src="mypic.jpg" style="width: 150px; height: 150px; margin-right: 10px;" ALIGN="left">
        
        <p style="margin-left: 260px;">
            <strong>Asawari Sayagaon</strong><br/><br/>
            <em>Third year undergraduate</em><br/><br/>
            Computer Science enthusiast<br/> 
            Email address : asawarisayagaon@gmail.com <br>
            Place : Sangli, MH 416-414<br>
            College : Walchand College of Engineering, Sangli.<br/> 
        </p>
        </footer>

    </body>
</html>