<!doctype html>
<html>
`   <head>
        <title>
            Expenditures
        </title>
        <style>
            td,th
            {
                padding:10px;
                background-color:rgb(175, 118, 228);
            }
        </style>
    </head>
    <body style="font-family:Georgia, 'Times New Roman', Times, serif;background-color: antiquewhite;margin-left:200px;margin-right:200px;">

        <header>
        <h1 ALIGN="center">Monthly Expenses</h1>
        </header>

        <br>

        <nav ALIGN="right">
            <a href="1.html">7C_PS1</a>|
            <a href="2.html">7C_PS2</a>
        </nav>

        <br>

        <table ALIGN="center" border = "1">
            <caption>My Monthly expenses<br></caption>
                 <tr>
                    <thead>
                        <th>Serial No</th>
                        <th>Expenditure Title</th>
                        <th>Expenditure Amount</th>
                        <th>Total Amount Allocated</th>
                    </thead>
                 </tr>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Gym</td>
                        <td>300</td>
                        <th rowspan="14">10000</th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Room</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Food</td>
                        <td>1700</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Laundry</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Tution fees</td>
                        <td>3000</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sports</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Stationary</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Outings</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Club activities</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Festivals</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Notes copies</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Other</td>
                        <td>300</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="2"><b>Total Expenditure</b></td>
                        <td>9200</td>
                        <td></td>
                    </tr>
                </tfoot>
        </table>

        <footer ALIGN="right">

            <br>

            <p>Monthly expenses of <cite>Asawari Sayagaon</cite></p>
    
            <address>
                Email her at <a href="asawarisayagaon2000@gmail.com">asawarisayagaon2000@gmail.com</a>.
                <pre>Contact:9359025559</pre>
            </address>
    
         </footer>
    </body>
</html>