<!doctype html>
<html>
	<head>
		<title>songs</title>
		<style>
			#song
			{
				float:left;
				padding:30px;
				width:25%;
				border-color:white;
				border-radius:5px;
				border-width:10px;
			}
			#navlinks
			{
				float:left;
				padding:50px;
				padding-right:300px;
				background-color:yellow;
				margin-top:30px;
				margin-left:100px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			#credits
			{
				float:right;
				padding:20px;
				background-color: rgb(160, 99, 218);
				margin-top: 150px;
				margin-right: 100px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
		</style>
	</head>
	<body style="background-color:black;font-family:Georgia, 'Times New Roman', Times, serif">

		<header>
			<h1 style="background-color:white;padding:20px;" ALIGN="center">Audio Streaming Website</h1><br>
		</header>

		<div id="song" style="background-color:yellow;margin-left:320px;">
			<h3>Vaaste</h3>
			<img src="vaaste.jpg" HSPACE="50px" height="300px" width="300px"><br>
			<audio id="audioplayer" src="vaaste.mp3" controls autoplay loop>
				Sorry, your browser does not support the &lt;audio&gt; tag used in this demo.
			</audio>
		</div>

		<div id="song" style="background-color: blueviolet;padding-bottom:88px;"> 
			<h3>Chogada</h3>
			<img src="chogada.jpg" HSPACE="50px" height="300px" width="300px"><br>
			<audio autoplay muted id="audioplayer" src="chogada.mp3">
				Sorry, your browser does not support the &lt;audio&gt; tag used in this demo.
			</audio>
		</div>

		<div id="song" style="background-color:orangered;margin-left:320px">
			<h3>Cham Cham</h3>
			<img src="chamcham.jpg" HSPACE="50px" height="300px" width="300px"><br>
			<audio controls id="audioplayer" src="chamcham.mp3">
				Sorry, your browser does not support the &lt;audio&gt; tag used in this demo.
			</audio>
		</div>

		<div id="song" style="background-color: rgb(38, 197, 38);">
			<h3>Ghungroo Toot Gaye</h3>
			<img src="ghungroo.jpg" HSPACE="50px" height="300px" width="300px"><br>
			<audio controls id="audioplayer1" >
				<source src="alone.ogg" type="audio/ogg">
				<source src="ghungroo.mp3" type="audio/mpeg">
				Sorry, your browser does not support the &lt;audio&gt; tag used in this demo.
				<track label="English" kind="subtitles" srclang="en" src="alone.vtt" default>
			</audio>
		</div>

		<div id="navlinks">
			
			<hr>

			<h3>1.Vaaste</h3>	
			<a href="https://www.youtube.com/watch?v=BBAyRBTfsOU">Click here </a>to watch the full music video.&ensp;
			<a href="http://www.lyricsbull.com/vaaste-lyrics-dhvani-bhanushali/">Click here </a>to read the lyrics.
			
			<h3>2.Chogada</h3>	
			<a href="https://www.youtube.com/watch?v=asYxxtiWUyw&feature=youtu.be">Click here </a>to watch the full music video.&ensp;
			<a href="https://www.lyricsbell.com/chogada-loveratri/">Click here </a>to read the lyrics.

			<h3>3.Ghungroo toot gaye</h3>	
			<a href="https://www.youtube.com/watch?v=qFkNATtc3mc&feature=youtu.be">Click here </a>to watch the full music video.&ensp;
			<a href="https://www.lyricsbell.com/ghungroo-war/">Click here </a>to read the lyrics.

			<h3>4.Cham cham</h3>	
			<a href="https://www.youtube.com/watch?v=f6vY6tYvKGA&feature=youtu.be">Click here </a>to watch the full music video.&ensp;
			<a href="https://www.lyricsmint.com/baaghi/cham-cham">Click here </a>to read the lyrics.

			<hr>

		</div>

		<div id="credits">
			<hr>
			<h2>Credits : </h2>
			<pre><h4>CHOGADA</pre>   
			<b>Movie:</b> Loveyatri                                <br>
			<b>Artists:</b> Darshan Raval & Asees Kaur             <br>
			<b>Released:</b> 2018                                  <br>
			<b>Label:</b> T - series                               <br>
			<b>Song starring:</b>Aayush Sharma & Warina Hussain</pre><br><hr>
		</div>

		<footer>
			<p style="text-align:right;margin-top:1400px;margin-right:100px;font-size:18px ;color:white">Made by Asawari Sayagaon</p>
		</footer>

	</body>
</html>