<!doctype html>
<html>
	<head>
		<title>Videos</title>
		<style>
			video
			{
				background-color: aliceblue;
				padding:20px;
				border:10px;
				display:block;

				margin-left:auto;
				margin-right:auto;
			}
			h2
			{
				background-color:yellow;
				padding:10px;
				text-align: center;

				margin-left:310px;
				margin-right:310px;
			}
		</style>
	</head>
	<body style="background-color:tomato;font-family: Georgia, 'Times New Roman', Times, serif;">

		<h1 ALIGN="center" style="color:white ;background-color:black;padding:20px">SOME FUNNY SCENES</h1>

		<h2>3 Idiots</h2>
		<video height="400px" width="800px" controls autoplay loop >
			<source src="3idiots.mp4" type="video/mp4">
		    Your browser does not support the video tag.
		</video>

		<br><br>

		<h2>No Problem</h2>
		<video height="400px" width="800px" autoplay muted>
			<source src="railway.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		</video>

		<br><br>

		<h2>Son of Sardar</h2>
		<video height="400px" width="800px" controls>
			<source src="sonofsardar.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		</video>

		<br><br>

		<h2>Mr. Bean</h2>
		<video height="400px" width="800px" controls>
			<source src="mrbean.webm" type="video/webm">
			<source src="mrbean.mp4" type="video/mp4">
		  Your browser does not support the video tag.
		  <track label="English" kind="subtitles" srclang="en" src="captions.vtt" default />
	    </video>

		<p style="background-color:rgb(105, 230, 105);margin-left:340px;margin-right:340px;padding:10px">
			<b>Credits:</b> <br>
			<b>Series :</b>Mr.Bean                    &ensp;&ensp;
			<b>Genre(s):</b>Comedy                    &ensp;&ensp;
			<b>Director:</b>John Birkin,Paul Weiland,John Howard Davies           &ensp;&ensp;
		</p>

	</body>
</html>