<!doctype html>
<html>
    <head>
        <title>
            YoutubeVideos
        </title>
        <style>
            iframe
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding:30px;
                background-color: aliceblue;
                border-color: rgb(82, 76, 76);
            }
        </style>
    </head>
    <body style="background-color: black;">

        <header>
            <h1 ALIGN="center" style="color:white;">TOP MUST WATCH YOUTUBE VIDEOS<br></h1>
        </header>

        <section>
            <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                <a href="https://www.mtv.com/music">Music video streaming website</a> |
                <a href="https://www.metrolyrics.com/">Lyrics website</a>
            </nav>
            <br>
        </section>

        <section>
            
            <br>

            <iframe src="https://www.youtube.com/embed/JxAMNzlUFFE?autoplay=1&loop=1"></iframe>

            <br><br>

            <iframe width="500" height="310" src="https://www.youtube.com/embed/hS5CfP8n_js?controls=0&autoplay=1"></iframe>

            <br><br>

            <iframe width="600" height="350" src="https://www.youtube.com/embed/tCRbVEGHZlQ?controls=0&mute=1"></iframe>

            <br><br>

            <iframe width="700" height="400" src="https://www.youtube.com/embed/R9U5qEp_7eE"></iframe>

            <p style="color: white;margin-left:370px;opacity:0.8">
                CREDITS <br>
                Movie : Harry Potter and The Philosopher Stone <br>
                Scene : When Harry,Ron and Hermione meet each other <br>
            </p>
            
        </section>

        <footer>

        </footer>

    </body>
</html>