<!doctype html>
<html>
    <head>
        <title>External resource page</title>
        <style>
            h1
            {
                background-color:black;
                padding:20px;
                color:white;
            }
            nav
            {
                font-size: larger;
            }
            #res
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color:tomato;
                padding:20px;
                padding-right:350px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 ALIGN="center">EXTERNAL  RESOURCE</h1>
        </header>

         <!--navigation links-->
        <section>
        <nav ALIGN="center">
            <a href="1_audio.html">Audio Player</a>&ensp;|&ensp;
            <a href="2_video.html">Video Player</a>&ensp;|&ensp;
            <a href="3_youtube.html">Youtube Player</a><br><br><br>
        </nav>
        </section>

        <!-- external resources -->
        <section>

            <div id="res" style="float:left">
            <h2>PDF </h2>
            <object data="pdfFiles/interfaces.pdf" type="application/pdf" >
                <embed src="7B.pdf" 
                            type="application/pdf"width=200% height="500" >&nbsp;
                </embed> 
            </object>
            </div>

            <div id="res" style="float:right;padding-bottom:40px;">
            <h2>HTML page </h2>
                <embed type="text/html" src="1_fplace.html" width=200% height="500">
            </div>

        </section>

        <footer>
            <div style="font-family:Georgia, 'Times New Roman', Times, serif;text-align: center;
            margin-top:700px;margin-left:100px;margin-right:100px;background-color: rgb(231, 231, 46);
            padding:10px;border-radius:5px;">
                <h3>Developer : Asawari Sayagaon </h3>
                <h3>PRN : 2018BTECS00003</h3>
                <a href="https://www.linkedin.com/in/asawari-sayagaon-36888a175" target="_blank">LinkedIn</a> 
                <a href="https://github.com/a-s-a-w-a-r-i/PL3_2018BTECS00003.git" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
            </div>
        </footer>

    </body>
</html>