<!doctype html>
<html>
    <head>
        <title>Disneyland Park</title>
    </head>
    <body style="background-image:url(pic1.jpg); font-family: Georgia, 'Times New Roman', Times, serif;">

        <header>
            <h1 ALIGN="center">Disneyland Park</h1>
        </header>

        <section>
        <p style="background-color:aliceblue; opacity:0.95;" ALIGN="center"><br>
            Disneyland, amusement park in Anaheim, California, featuring characters, rides, and shows based on the creations of Walt Disney and the Disney Company.<br>
            Though its central building, the Sleeping Beauty Castle, is modeled on Germany’s Neuschwanstein Castle, it is an unmistakable icon of American popular <br>
            culture. Disneyland is the only Disney theme park designed and built under the supervision of Walt Disney.<br>
           <br>
            By as early as the 1940s, Disney had begun planning themed experiences to complement his Burbank film studio: a backlot tour that would include a train<br> 
            ride through a “village” set and an amusement park that would cater to his employees and their children. By 1952 he had formed WED Enterprises, a corporate<br>
            entity created to plan and build the amusement park on studio grounds. Eventually, he chose a plot of land in rural Anaheim, close to Los Angeles, for the<br>
            park instead, largely as a result of the hostility of Burbank city officials toward the studio project. This much larger plot allowed Disney to<br>
            reconceptualize his park into the public “giant movie set” that would become Disneyland.<br>
            <br>
            Disney’s disposition toward nostalgic sentiment and fantasy is evident in the park’s design and construction. The themed areas originally opened in<br>
            Disneyland were Main Street, U.S.A., evoking a Midwestern American town at the turn of the 20th century and modeled on Disney’s hometown of Marceline, <br>
            Missouri; Fantasyland, based partly on stories from Disney animated features; Adventureland, a jungle-themed area; Frontierland, featuring the Mark Twain <br>
            Riverboat; and Tomorrowland, an optimistic vision of the future. Subsequent additions were New Orleans Square, based on the southern U.S. city of New Orleans; <br>
            Bear Country, later renamed Critter Country, featuring the Country Bear Jamboree and the Splash Mountain ride; and Mickey’s Toontown, a colourful world modeled <br>
            on cartoon animation. A short-lived Holidayland existed from 1957 to 1961. The Anaheim property also holds a sister park, Disney’s California Adventure, which <br>
            opened in 2001; a separate shopping, dining, and entertainment area called Downtown Disney District; and three hotels.<br><br>
        </p>
        </section>

        <figure style="background-color:aliceblue; opacity:0.95;">

            <img src="pic2.jpg" width="1000" height="500" vspace="20" hspace="250" ALIGN="center">
            <figcaption ALIGN="center"><i>Disney Characters<br></i></figcaption>
            <hr>
            <img src="pic5.jpg" width="1000" height="500" vspace="20" hspace="250" ALIGN="center">
            <figcaption ALIGN="center"><i>Disney Adventure park</i></figcaption>
        </figure>

        <footer>
            <p style="background-color:aliceblue; opacity:0.95; padding:20px;" ALIGN="right">
                The Downtown Disney District has begun a phased reopening !<br>So,do you want to build your vacation ?
                <a href="https://disneyland.disney.go.com/">Click here !</a>
            </p>
        </footer>
    </body>
</html>