<!doctype html>
<html>
    <head>
        <title>Shopping websites</title>
        <style>
            h2
            {
                margin-left:150px;
                margin-right:300px;
                color:white;
            }
            p
            {
                margin-left:150px;
                margin-right:300px;
                padding:10px;
                background-color: aquamarine;
            }
            #block
            {
                float: left;
            }
            img
            {
                display: block;
                border-width: 1px;
                border-color: black;
            }
        </style>
    </head>
    <body style="font-family: Georgia, 'Times New Roman', Times, serif;background-color: rgb(73, 74, 75);">

        <h1 ALIGN="center" style="color:white;background-color: rgb(219, 108, 108);padding:20px;">3 BEST SHOPPING WEBSITES IN INDIA</h1>


        <div id=block>
        <h2 ALIGN="center">Amazon</h2>
        <p>
            <b>Category :</b>Online Marketplace (Electronics, Fashion, Accessories etc.)  <br><br>
            <b>Online Monthly visitors:</b>53.9 M                                         <br><br>
            <b>Alexa Rank:</b>5                                                           <br><br>
            <b>App Downloads:</b>100,000,000+                                             <br><br>
            <a href="https://www.amazon.in/">Click here to visit Amazon's shopping website</a>     <br>
        </p>

        <h2 ALIGN="center"><br>Flipkart</h2>
        <p>
            <b>Category :</b>Online Marketplace (Electronics, Fashion, Accessories etc.)  <br><br>
            <b>Online Monthly visitors:</b>34.3 M                                         <br><br>
            <b>Alexa Rank:</b>10                                                          <br><br>
            <b>App Downloads:</b>100,000,000+                                             <br><br>
            <a href="https://www.flipkart.com/">Click here to visit Flipkart's shopping website</a>     <br>
        </p>

        <h2 ALIGN="center"><br>BookMyShow</h2>
        <p>
            <b>Category :</b>Online Tickets (Movies, Shows and Entertainment)            <br><br>
            <b>Online Monthly visitors:</b>24 M                                          <br><br>
            <b>Alexa Rank:</b>77                                                         <br><br>
            <b>App Downloads:</b>10,000,000+                                             <br><br>
            <a href="https://in.bookmyshow.com/">Click here to visit BookMyShow's  website</a>     <br>
        </p>
        </div>

            <img src="amazon.jpg" height="200px" width="300px" vspace="70px" usemap="#workmap">
            <img src="flipkart.jpg" height="200px" width="300px" vspace="70px" usemap="#workmap">
            <img src="bookmyshow.jpg" height="200px" width="300px" vspace="70px" usemap="#workmap">

            <map name="workmap">
                <area shape="rect" coords="34,44,270,350"  href="https://www.amazon.in/">
                <area shape="poly" coords="290,172,333,250"  href="https://www.flipkart.com/">
                <area shape="circle" coords="337,300,44"  href="https://in.bookmyshow.com/">
            </map> 

            <p style="background-color:aliceblue;opacity:0.9;margin-left:10px;margin-right:10px;padding:15px;" ALIGN="center">
                Author : Asawari Sayagaon &ensp;&ensp;&ensp;
                Contact - &ensp;&ensp;
                Mobile No. : 9359025559 &ensp;&ensp;&ensp; EmailID : asawarisayagaon2000@gmail.com<br>
            </p>
    </body>
</html>