<!doctype html>
<html>
    <head>
        <title>Quotes</title>
        <style>
            h1
            {
                background-color:rgb(192, 211, 23);
            }
            blockquote
            {
                display: block;
                margin-top: 4em;
                margin-bottom: em;
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 ALIGN="center"><br>CLASSY QUOTES<br></h1>
        </header>

        <section>
        <p>
        <blockquote ALIGN="center" style="font-style:italic ; background-color:rgb(105, 235, 45);  border-width: 3px; border-style: solid;">
            <h3>
            I cannot even imagine where I would be today were it not for that handful of friends 
            who have given me a heart full of joy. Let's face it, friends make life a lot more fun.
            </h3>
        </blockquote>
        <h3 ALIGN="right" style="margin-right: 200px">~ Charles R. Swindoll</h3>

        </p>

        <p>
            <blockquote ALIGN="center" style="font-style:italic ; background-color: aqua;  border-width: 3px; border-style: solid;">
                <h3>
                    You are the sum total of everything you've ever seen, heard, eaten, smelled, been told, 
                    forgot - it's all there. Everything influences each of us, and because of that I try to make 
                    sure that my experiences are positive.
                </h3>
            </blockquote>
            <h3 ALIGN="right" style="margin-right: 200px">~ Maya Angelou</h3>
    
        </p>

        <p>
            <blockquote ALIGN="center" style="font-style:italic ; background-color:tomato;  border-width: 3px; border-style: solid;">
                <h3>
                    I never know when I am being funny, and the other way too. I don't think you can think about that. 
                    I don't think you can try to be funny. Some people are just funny.
                </h3>
            </blockquote>
            <h3 ALIGN="right" style="margin-right: 200px">~ Christopher Walken</h3>
    
        </p>
        </section>

        <footer>
        <h3 ALIGN="right"><a href="https://www.brainyquote.com/"><br><br>Courtesy:BrainyQuote</a></h3>
        </footer>

    </body>
</html>