<!doctype html>
<html>
    <head>
        <title>Competitive Programming</title>
		 <style>
            #block1
            {
                background-color: #F5F5F5; 
                margin-left:0ch;
                padding-left: 50 px;
                padding-right: 100 px;
            }
			#block2
            {
                background-color: #F5F5F5; 
            }
            pre
            {
                font-family:'Times New Roman', Times, serif;
                font-size:larger;
                color: blue;
            }
            h3
            {
                font-family:'Times New Roman', Times, serif;
                font-size:larger;
            }
		</style>
    </head>
    <body style="background-color:white">

        <header>

        <h1 style="background-color:black;color:white" ALIGN="center">Diving into Competitive Programming</h1>
        
        <h2 ALIGN="center">PROBLEM STATEMENT<br><br>Write a program in any language to find the sum of the series 1
            +11 + 111 + 1111 + ... n terms.
        </h2>
        </header>

        <hr>

        <section>
        <div id="block1" style="float:left;">
            <code><strong>C Code:</strong></code>
            <pre>
                <var><b>
                                #include &lt;stdio.h&gt; 

                                void main()                                             
                                {                                                       
                                            int n,i;  

                                            long sum=0;   

                                            long int t=1; 

                                            printf( "  Input  the  number  of  terms : ");    

                                            scanf("%d",&n);   

                                            for(i=1;i<=n;i++)                           
                                            {                                           
                                                        printf("%ld  ",t);    

                                                        if(i &lt n)                             
                                                        {                                       
                                                            printf("+ ");                                     
                                                        }               

                                                        sum=sum+t; 

                                                        t=(t*10)+1;                             
                                            }  

                                            printf("\n  The  Sum  is : %ld\n", sum);

                                }   
                    </b></var>                                          
            </pre>
        </div>
        </section>
    
        <section>
        <div id="block2" style="float:right;">
            <h3 style="color:tomato">
                                                  <br>&emsp;
                Sample Input 1:                   <br>&emsp;
                5                                 <br>&emsp;
                                                  <br>&emsp;
                Sample Output 1:                  <br>&emsp;
                                                  <br>&emsp;
                Input the number of terms : 5     <br>&emsp;                                                                  
                1 + 11 + 111 + 1111 + 11111       <br>&emsp;                                                                          
                The Sum is : 12345                <br>&emsp;
                                                  <br>&emsp;
                <hr>                 
                                                  <br>&emsp;
                Sample Input 2:                   <br>&emsp;
                10                                <br>&emsp;
                                                  <br>&emsp;
                Sample Output 2:                  <br>&emsp;
                                                  <br>&emsp;
                Input the number of terms : 10    <br>&emsp;                                                                            
                1 + 11 + 111 + 1111 + 11111 + 111111 + 1111111 + 11111111 + 111111111 + 1111111111    <br>&emsp;                                                                          
                The Sum is : 1234567900           <br>&emsp;
           </h3>
                <hr>
            <h3 style="color:green">              <br>&emsp;
                Variables used : n , i , sum , t    <br>&emsp;
            </h3>
                <hr>
            <h3 style="color:purple">             <br>&emsp;
                Time complexity : O(n)              <br>&emsp;
                                                    <br>&emsp;
                Space complexity : O(1)             <br>&emsp;
            </h3>
        </div>
        </section>

        <footer>
            <div style="float:right;">
            <br>
            <a href="https://www.w3resource.com/c-programming-exercises/for-loop/c-for-loop-exercises-26.php" ALIGN="right">Click here and Visit w3resource for more details.</a>
            </div>
        </footer>
    </body>
</html>