<!DOCTYPE html>
<html>
    <title>Chemistry department</title>
    <head>
        <style>
            h1{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
            h2{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
            p{font-family: Verdana, Geneva, Tahoma, sans-serif;}
            li{font-family: Verdana, Geneva, Tahoma, sans-serif;}
            pre{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
    </head>
    <body>
        <!__This is logo of college__>
        <img src="wce_logo1.png" ALIGN="right" alt="WCE_LOGO">

        <header>
            <h1>WALCHAND COLLEGE OF ENGINEERING,SANGLI</h1>
            <h2 style="color:red">CHEMISTRY DEPARTMENT</h2>
        </header>

        <h3 style="color:whitesmoke">__________________________________________________________________________________________________________________________________________________________________</h3>

        <h3 style="color:brown">ABOUT DEPARTMENT :</h3>
        <p>
            The department of chemistry was established in 1950. The department deals with curriculum in applied chemistry / material science common to all branches<br> 
            in engineering.The department thus only deals with first year student is treated as minor one.Besides teaching activity the staff members of this department<br> 
            are involved in teaching of some materials like alloy, cement, lime, alum, bleaching powder, water and aggregates. Also coordinate first year admission process<br>
            & other activities of the collage.In the last five years the faculty members of the department have contributed more than 30 research papers in internationa<br>
            journals of repute and international conference proceedings.
        </p>

        <h3 style="color:whitesmoke">__________________________________________________________________________________________________________________________________________________________________</h3>

        <h3 style="color:brown">LABORATORIES :</h3>
        <img src="chem-practical.jpg" ALIGN="right" HSPACE="25" alt="WCE_CHEM_DEPT">

        <p>
             The chemistry department at present bears no specialized laboratory. Only laboratory facilities required for practical sessions of first year degree & diploma students are available. The laboratory is spacious & is capable to accommodate degree & diploma batches simultaneously. At a single session about 70 students can perform practical. This laboratory is a general chemistry laboratory.
            However, the department has plans to expand the scope to the following :
        </p>
        <ul>
            <li>ElectroChemistry, Nonconventional Energy and Corrosin Science Lab</li>
            <li>Bio-Inorganic Chemistry Lab</li>
            <li>Synthetic Organic Chemistry Lab</li>
            <li>Molecular Recognition Lab</li>
            <li>Natural Product Chemistry Lab</li>
        </ul>
        <h3 style="color:whitesmoke">__________________________________________________________________________________________________________________________________________________________________</h3>
        <h3 style="color:brown">FACULTY MEMBERS :</h3>

        <img src="milind_sir.jpg" ALIGN="center" HSPACE="200" alt="Faculty_1">
        <img src="powar_sir.jpg" ALIGN="center" alt="Faculty_2">

        <pre style="color:blue">                                 Dr.Milind Hari Pednse                              Mr.Powar Anil Anandrao</pre>
    
        <h3 style="color:whitesmoke">__________________________________________________________________________________________________________________________________________________________________</h3>
    
        <footer>
            <h3 ALIGN="right" style="color:brown">CONTACT DETAILS      </h3>
                <pre ALIGN="right">         Address : A/P Vishrambag Sangli - 416415 Maharashtra, India</pre>
                <pre ALIGN="right">  Contact Number : 0233-2300383, Degree Office - 2300015</pre>
                <pre ALIGN="right">Official website : <a href="http://www.walchandsangli.ac.in/">http://www.walchandsangli.ac.in/</a></pre>
        </footer>
    </body>
</html>