<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:320px;
                margin-right:320px;
            }
            h1
            {
                padding:10px;
            }
        </style>
    </head>

    <body>
        <h1 ALIGN="center">About Us</h1>

        <br><br><br>

        <img src="mypic.jpg" ALIGN="left" height="200px" width="150px" hspace="50px">

        <p style="background-color:yellow; padding:60px;">
            Name : Asawari Sanjay Sayagaon

            <br><br>

            PRN No. : 2018BTECS00003

            <br><br>

            Email : asawarisayagaon2000@gmail.com

            <br><br>

            Contact No. : 9359025559

        </p>
    </body>
</html>