</DOCTYPE HTML>
<html>
    <head>
        <title>Mobile  Review</title>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:20px;
                margin-right:20px;
            }
            .column 
            {
                float: left;
                width: 33.33%;

                background-color: aquamarine;
            }

            .row::after 
            {
                content: "";
                clear: both;
                display: table;
            }

        </style>

        <script>

        </script>
    </head>
    <body>

        <h1 ALIGN="center" style="padding:10px;border-color: black;border-width:2px;background-color: blueviolet;">Mobile Review</h1>

        <br>
        
        <nav ALIGN="center">
            <a href="index.html">HOME</a> |
            <a href="about.html">ABOUT US</a> |
            <a href="login.html">RATE US</a>
        </nav>

        <br>
        <br>

        <div class="row">

            <div class="column">
                <figure>
                <img src="redmi_note_9_pro_max.jpg" width="300px" height="300px" hspace="30px" vspace="20px">
                <figcaption> &ensp;&ensp;&ensp;&ensp; Redmi Note 9 Pro Max<br>&ensp;&ensp;&ensp;&ensp;PRICE: 18,499 Rs</figcaption>
                </figure>
            </div>

            <div class="column">
                <figure>
                <img src="infinity_hot_10.jpg" width="250px" height="300px" hspace="30px" vspace="20px">
                <figcaption> &ensp;&ensp;&ensp;&ensp; Infinity Hot 10 <br>&ensp;&ensp;&ensp;&ensp; PRICE: 10,999 Rs</figcaption>
                </figure>
            </div>

            <div class="column">
                <figure>
                <img src="oppo_a31.jpg" width="300px" height="300px" hspace="30px" vspace="20px">
                <figcaption> &ensp;&ensp;&ensp;&ensp; Oppo A31 <br>&ensp;&ensp;&ensp;&ensp;PRICE: 12,990 Rs</figcaption>
                </figure>
            </div>

        </div>

        <br><br><br>

        <button onClick="location.href='mobile1.html'" style="margin-left:180px;background-color:rgb(43, 226, 43);padding:10px;font-size:15px;">Show Review</button>
        <button onClick="location.href='mobile2.html'" style="margin-left:350px;background-color:rgb(43, 226, 43);padding:10px;font-size:15px;">Show Review</button>
        <button onClick="location.href='mobile3.html'" style="margin-left:420px;background-color:rgb(43, 226, 43);padding:10px;font-size:15px;">Show Review</button>

    </body>
</html>