<html>
    <head>
        <title>Log In</title>
        <link rel="stylesheet" href="style.css">
        <script src="js_login.js"></script>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:20px;
                margin-right:20px;
            }
            h1
            {
                padding:10px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Log-in page</h1>
        <div class="login-page">
            <div class="form">
                <form class="login-form">
                <input type="text" placeholder="Username"/>
                <input type="text" placeholder="Password"/>
                <div id="outer">
                    <div class="inner">
                            <a href="rate.html">Login</a>
                    </div>
                </div>
                <p class="message">Not Registered?<a href="registration.html">Register</a>
                </p>
                </form>
            </div>
        </div>
    </body>
</html>