<!DOCTYPE html>
<html>
    <head>
        <title>Mobile 1 Review</title>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:220px;
                margin-right:120px;
            }
            p
            {
                background-color:rgb(231, 231, 55);
                padding:10px;
                margin-right:120px;
            }
        </style>
    </head>
    <body>
        
        <h1 ALIGN="center">Redmi Note 9 Pro Max</h1>

        <br>

        <img src="redmi_note_9_pro_max.jpg" ALIGN="left" width="300px" height="300px" hspace="30px" vspace="20px">

        <ul style="background-color:rgb(201, 63, 201); margin-right:120px">

            <br><br>
            <li>Display : 6.67-inch(1080 x 2400)</li>  <br>
            <li>Processor : Qualcomm Snapdragon 720G</li> <br>
            <li>Front Camera : 32MP</li> <br>
            <li>Rear Camera	: 64MP + 8MP + 5MP + 2MP</li> <br>
            <li>Battery Capacity : 5020mAh</li> <br>

        </ul>

        <br><br><br><br>

        <h2 ALIGN="center">Reviews</h2>

        <p>

            The Redmi Note 9 Pro and the Redmi Note 9 Pro Max look virtually identical and share a lot of hardware, but the more premium Max model has better front and rear cameras, more RAM, and faster charging. This is a change of strategy as well as naming and pricing conventions for Xiaomi's Redmi series, which we can all agree has established itself as a leader in the budget smartphone market. Its grip is so strong that it has at least one smartphone for pretty much every price point between Rs 7,000 and Rs. 20,000. The Redmi Note 9 Pro and the Redmi Note 9 Pro Max are the successors to the Redmi Note 8 and the Redmi Note 8 Pro respectively.

This begs the question – are the extra features of the Redmi Note 9 Pro Max worth paying more for, or would you be better off with the Redmi Note 9 Pro instead? We test the Redmi Note 9 Pro Max to find out.

<br><br>

<b>Redmi Note 9 Pro Max design</b>

<br><br>

Xiaomi's Redmi series devices have grown in size, to the point that the Redmi Note 9 Pro Max is bulky and unwieldy. It measures 8.8mm in thickness and weighs 209g, which makes one-handed use difficult. It's hard to reach the top of the tall 6.67-inch display without shuffling the phone in your hand. Thankfully the 20:9 aspect ratio is slim enough to manage. There is a layer of Corning Gorilla Glass 5 on the display which should help it withstand daily usage. Right above the display is a thin earpiece that also houses a white notification light.

The Redmi Note 9 Pro Max has a side-mounted fingerprint scanner embedded into the power button on the right of the phone. It is slightly recessed which makes it easy to find by touch. We weren't happy with its positioning since it is higher than where our finger rests naturally. If you are left-handed, you can set up your left index finger, which will be the most comfortable way to use this phone. We found this scanner to be quick when unlocking the Redmi Note 9 Pro Max.

        </p>

    </body>
</html>