<!DOCTYPE html>
<html>
    <head>
        <title>Mobile 2 Review</title>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:220px;
                margin-right:120px;
            }
            p
            {
                background-color:rgb(231, 231, 55);
                padding:10px;
                margin-right:120px;
            }
        </style>
    </head>
    <body>
        
        <h1 ALIGN="center">Infinity Hot 10</h1>

        <br>

        <img src="infinity_hot_10.jpg" ALIGN="left" width="250px" height="300px" hspace="30px" vspace="20px">

        <ul style="background-color:rgb(201, 63, 201); margin-right:120px">

            <br><br>
            <li>Display : 6.68-inch(720 x 1640)</li>  <br>
            <li>Processor : MediaTek Helio G70</li> <br>
            <li>Front Camera : 8MP</li> <br>
            <li>Rear Camera	: 16MP + 2MP + 2MP + 2MP + Low Light</li> <br>
            <li>Battery Capacity : 5200mAh</li> <br>

        </ul>

        <br><br><br><br>

        <h2 ALIGN="center">Reviews</h2>

        <p>

            Infinix Hot 10 smartphone was launched on 21st September 2020. The phone comes with a 6.78-inch touchscreen display with a resolution of 720x1640 pixels and an aspect ratio of 20.5:9. Infinix Hot 10 is powered by an octa-core MediaTek Helio G70 processor. It comes with 6GB of RAM. The Infinix Hot 10 runs Android 10 and is powered by a 5200mAh battery. The Infinix Hot 10 supports proprietary fast charging.

            <br><br>

As far as the cameras are concerned, the Infinix Hot 10 on the rear packs a 16-megapixel primary camera with an f/1.85 aperture; a second 2-megapixel camera; a third 2-megapixel camera and a fourth low Light camera. The rear camera setup has autofocus. It sports a 8-megapixel camera on the front for selfies, with an f/2.0 aperture.

            <br><br>

The Infinix Hot 10 runs XOS 7.0 based on Android 10 and packs 128GB of inbuilt storage that can be expanded via microSD card (up to 256GB) with a dedicated slot. The Infinix Hot 10 is a dual-SIM (GSM and GSM) smartphone that accepts Nano-SIM and Nano-SIM cards. The Infinix Hot 10 measures 171.10 x 77.60 x 8.88mm (height x width x thickness) and weighs 204.00 grams. It was launched in Amber Red, Moonlight Jade, Obsidian Black, and Ocean Wave colours.

            <br><br>

Connectivity options on the Infinix Hot 10 include Wi-Fi 802.11 a/b/g/n, GPS, Bluetooth v5.00, Micro-USB, FM radio, 3G, and 4G (with support for Band 40 used by some LTE networks in India). Sensors on the phone include accelerometer, ambient light sensor, compass/ magnetometer, gyroscope, proximity sensor, and fingerprint sensor.

            <br><br>

As of 1st January 2021, Infinix Hot 10 price in India starts at Rs. 9,499.

        </p>

    </body>
</html>