<!DOCTYPE html>
<html>
    <head>
        <title>Mobile 2 Review</title>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:220px;
                margin-right:120px;
            }
            p
            {
                background-color:rgb(231, 231, 55);
                padding:10px;
                margin-right:120px;
            }
        </style>
    </head>
    <body>
        
        <h1 ALIGN="center">Oppo A31</h1>

        <br>

        <img src="oppo_a31.jpg" ALIGN="left" width="250px" height="300px" hspace="30px" vspace="20px">

        <ul style="background-color:rgb(201, 63, 201); margin-right:120px">

            <br><br>
            <li>Display : 6.53-inch(1080 x 2340)</li>  <br>
            <li>Processor : MediaTek Helio P70</li> <br>
            <li>Front Camera : 16MP</li> <br>
            <li>Rear Camera	: 48MP + 8MP + 2MP + 2MP</li> <br>
            <li>Battery Capacity : 4000mAh</li> <br>

        </ul>

        <br><br><br><br>

        <h2 ALIGN="center">Reviews</h2>

        <p>

            Oppo A31 is finally released on 13th Feb 2020. The phone comes in different color options such as Fantasy White and Mystery Black.

            <br><br>

            The device runs on Mediatek MT6765V/CB Helio P35 Octa-core processor, PowerVR GE8320 GPU that provides fast performance of the device without any lags.
            
            <br><br>

            The smartphone is integrated with a big screen of 6.5 inches IPS LCD capacitive touchscreen while it features 480 nits typ. brightness.
            
            <br><br>

            The display has 270 PPI density and it provides 720 x 1600 pixels resolution. The smartphone features a triple camera on the rear side 12 MP (wide) + 2 MP (macro) + 2 MP (depth).
            
            <br><br>
            While on the front camera there is a single camera that consists of 8 MP (wide). It is fueled with a Non-removable Li-Po 4230 mAh battery.
            
            The phone is pack with 4 GB and the internal storage remains 128 GB. The Oppo A31 runs on the latest version of the operating system, Android 9.0 based on ColorOS 6.1.
        </p>

    </body>
</html>