<!DOCTYPE html>
<html>
    <head>
        <title>
            Rating
        </title>
        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:320px;
                margin-right:320px;
            }
            h1
            {
                padding:10px;
            }
            form
            {
                background-color:yellow;
                padding:20px;
            }
        </style>
    </head>
    <body>

        <h1 ALIGN="center">Rating and Comments</h1>

        <form>

            <br> 

            <label for="mob">Choose a mobile:</label>

            <select name="cars" id="cars">
            <option value="volvo">Redmi Note 9 Pro Max</option>
            <option value="saab">Infinity Hot 10</option>
            <option value="mercedes">Oppo A31</option>
            
            </select>

            <br><br><br>

            <label for="mob">Rating:</label>                  &ensp;&ensp;&ensp;&ensp;

            <input type="radio" id="1" name="g" value="1">
            <label for="1">1</label>                          &ensp;&ensp;&ensp;&ensp;

            <input type="radio" id="2" name="g" value="2">
            <label for="2">2</label>                          &ensp;&ensp;&ensp;&ensp;
 
            <input type="radio" id="3" name="g" value="3">
            <label for="3">3</label>                          &ensp;&ensp;&ensp;&ensp;

            <input type="radio" id="4" name="g" value="4">
            <label for="4">4</label>                          &ensp;&ensp;&ensp;&ensp;

            <input type="radio" id="5" name="g" value="5">
            <label for="5">5</label>  
            
            <br><br>

            <label for="w3review">Comments:</label>

            <br><br><br>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
            Enter Text Here
            </textarea>

            <br><br><br>
            <input type="submit" value="Submit">

        </form>
    </body>
</html>