<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="style.css">
        <script src="js_registration.js"></script>

        <style>
            body
            {
                background-color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:20px;
                margin-right:20px;
            }
            h1
            {
                padding:10px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Registration page</h1>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="Username"/>
                    <input type="text" placeholder="Password"/>
                    <input type="text" placeholder="Email id"/>
                    <div id="outer">
                    <div class="inner"><a href="rate.html">Create</a></div>
                    </div>
                    <p class="message">Already Registered? <a href="login.html">Login</a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>