body
{
    background-image:
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-page
{
    width: 360px;
    padding:10% 0 0;
    margin:auto;
}
.form
{
    position:relative;
    z-index:1;
    background:rgb(98, 216, 87);
    max-width:360px;
    margin:0 auto 100px;
    padding:30px;
    text-align:center;

}
.form input
{
    font-family:"Roboto",sans-serif;
    outline:1;
    background: #f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;

}
.form button
{
    font-family:"Roboto",sans-serif;
    text-transform:uppercase;
    outline:0;
    background:grey;
    width:100%;
    border:0;
    padding:15px;
    color:black;
    cursor:pointer;
}
.form .message
{
    margin:15px 0 0;
    color:black;
}
#outer
{
    max-width:150px;
    text-align:center;
    border:2px black;
    background:grey;
}
.inner
{
    display:inline-block;
    width:50%;
    border:2px black;
    border-radius:5px;
}
.profile
{
    position:relative;
    z-index:1;
    background:rgb(98, 216, 87);
    max-width:200px;
    margin:0 auto 100px;
    padding:10px;
    text-align:center;

}